 
 port = 8000
 SECRETKEY = "1806f1a143e421a6c88f976eae29f233750956649ec2bba066721ee704e4"

#  MONGODBURL = mongodb+srv://emmaluga101:communion@cluster0.qhpoxll.mongodb.net/

  # MONGODBURL = mongodb+srv://emmaluga101:communion@cluster0.qhpoxll.mongodb.net/JOBPORTAL

  
  #  MONGODBURL =  mongodb://127.0.0.1/JOBPORTAL
    MONGODBURL =  mongodb://0.0.0.0:27017/JOBPORTAL

    
  EMAIL_SERVICE = email
     USERNAME = emmaluga101@gmail.com
    PASSWORD = west101
    EMAIL_FROM = emmaluga101@gmail.com  





 